{
  "name": "temptemp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines" : { 
    "npm" : ">=10.2.0",
    "node" : ">=21.1.0"
  }
}
