{
  "name": "arccjs",
  "version": "2.3.4",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">=10.2.0",
    "node": ">=20.9.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {}
  },
  "dependencies": {
    "algosdk": "^2.7.0",
    "buffer": "^6.0.3",
    "sha512": "^0.0.1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/temptemp3/arccjs.git"
  },
  "bugs": {
    "url": "https://github.com/temptemp3/arccjs/issues"
  },
  "homepage": "https://github.com/temptemp3/arccjs#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
